{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fibrehood",
  "compatibility_date": "2025-03-01",
  "pages_build_output_dir": "./dist",
  "functions": "./functions",
  "kv_namespaces": [
    {
      "binding": "LEADS",
      "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
    }
  ]
}